mutation {
  createDatabaseWithRows(
    input: {
      name: "Contacts"
      TenantId:"68b9444955793cb27cd59fed"
      fields: [
        { name: "Full Name", type: "text" }
        { name: "Email", type: "text" }
        { name: "Age", type: "number" }
        { name: "Status", type: "select", options: ["Active", "Inactive"] }
        { name: "Tags", type: "multi-select", options: ["Friend", "Family", "Work"] }
    
      ]
      rows: [
        {
          values: [
            { value: "Rakesh" },
            { value: "rakesh@mail.com" },
            { value: 30 },
            { value: "Active" },
            { value: ["Friend", "Work"] },
         
          ]
        },
        {
          values: [
            { value: "John" },
            { value: "john@mail.com" },
            { value: 28 },
            { value: "Inactive" },
            { value: "Family" },
           
          ]
        }
      ]
    }
  ) {
    database {
      _id
      Tenant
      name
      fields {
        _id
        name
        type
        options
        relation
      }
    }
    rows {
      _id
      Tenant
      database
      values {
        _id
        fieldId
        value
      }
    }
  }
}









mutation {
  createNewRow(
    input: {
      TenantId: "68b9444955793cb27cd59fed"
      databaseId: "68b94baf521d1e820b97a2a6"
      values: [
        { value: "Rakesh" }                       
        { value: "rakesh@mail.com" }           
        { value: 9876543210 }                   
        { value: ["Friend", "Work"] }            
        { value: "Work" }                        
   
      ]
    }
  ) {
    _id
    database
    Tenant
    values {
      _id
      fieldId
      value
    }
  }
}






mutation {
  createFieldAndValues(input: {
    TenantId: "68b9444955793cb27cd59fed",
    databaseId: "68b9575eaec5eaf3364005fb",
    fields: [
      { name: "Email", type: "text" },
      { name: "Phone", type: "number" },
     
    ],
    values: [
      { rowId: "68b9575eaec5eaf336400602", value: "rakesh@mail.com" },
      { rowId: "68b9575eaec5eaf336400602", value: 9876543210 },
     
    ]
  }) {
   
    newFields {
      _id
      name
      type
      options
      relation
    }
    updatedRowIds 
  }
}






mutation {
  updateValues(input: {
    TenantId: "68b9444955793cb27cd59fed",
    databaseId: "68b9575eaec5eaf3364005fb",
    updates: [
      
      { 
        rowId: "68b9575eaec5eaf336400602", 
        valueId: "68b96c57b08c50184d27e227", 
        newValue: 987654321 
      },

        { 
        rowId: "68b9575eaec5eaf336400602", 
        valueId: "68b96c57b08c50184d27e226", 
        newValue: "drk@exampole.com" 
      },
      
    ]
  }) {
   
    updatedRows{
      _id,database,
      values{
        _id
        fieldId
        value
      }
    }
  }
}






mutation {
  updateMultipleFields(input: {
    TenantId: "68b9444955793cb27cd59fed",
    databaseId: "68b9575eaec5eaf3364005fb",
    updates: [
      {
        fieldId: "68b96c57b08c50184d27e223",
        values: {
          name: "select email",
          type: "text",
         
        }
      }
     
    ]
  }) {
    updatedFields {
      _id
      name
      type
      options
      relation
    }
  }
}






mutation {
  deleteFields(input: {
    TenantId: "68b9444955793cb27cd59fed",
    databaseId: "68b9575eaec5eaf3364005fb",
    fieldIds: [
      "68b96c57b08c50184d27e223",
      "68b96c57b08c50184d27e223",
  
    ]
  }) {
    success
    deletedFieldIds
  }
}
